<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/title_cole"
        >

        <LinearLayout
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <com.ihaveu.bc.widget.DTextView
                android:id="@+id/login_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:background="@drawable/mine_but_bg"
                android:text="登录"/>

            <com.ihaveu.bc.widget.DTextView
                android:id="@+id/register_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:background="@drawable/mine_but_bg"
                android:text="注册"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/mine_user_layout"
            android:orientation="vertical">
            <com.ihaveu.bc.widget.DTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mine_user_name"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="13102272166"/>
            <com.ihaveu.bc.widget.DTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用积分:1000000"

                android:layout_toRightOf="@+id/mine_money_title"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/mine_money_text"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_head"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--&gt;-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="充值"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/mine_cheng_shape"-->
            <!--android:id="@+id/mine_add_money"/>-->
        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="提现"&ndash;&gt;-->
           <!--&lt;!&ndash;android:layout_toRightOf="@+id/mine_add_money"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/mine_bule_shape"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/mine_get_money"/>&ndash;&gt;-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/mine_money_layout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/mine_money_image"
            android:src="@drawable/mine_money"/>

        <com.ihaveu.bc.widget.DTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mine_money_image"
            android:text="出入金记录"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="7dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/ic_single_product_choose"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/mine_user_info_layout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/mine_user_info_image"
            android:layout_marginLeft="10dp"
            android:src="@drawable/mine_user_info"/>

        <com.ihaveu.bc.widget.DTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mine_user_info_image"
            android:text="完善个人信息"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="7dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/ic_single_product_choose"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/mine_trade_layout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/mine_bill_image"
            android:src="@drawable/mine_bill"/>

        <com.ihaveu.bc.widget.DTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mine_bill_image"
            android:text="交易记录"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="7dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/ic_single_product_choose"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/mine_set_password_layout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/mine_set_password_image"
            android:src="@drawable/mine_set_password"/>

        <com.ihaveu.bc.widget.DTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mine_set_password_image"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="7dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/ic_single_product_choose"/>
    </RelativeLayout>
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="兑换"
      android:layout_toRightOf="@+id/mine_add_money"
      android:textColor="@color/white"
      android:layout_margin="10dp"
      android:background="@drawable/mine_bule_shape"
      android:id="@+id/mine_get_money"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="@color/white"
        android:layout_margin="10dp"

        android:background="@drawable/mine_cheng_shape"
        android:id="@+id/mine_close"/>
</LinearLayout>