<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/login_register"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bgGray">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20dp"
      >

      <LinearLayout
        android:id="@+id/login_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_input_bg"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <com.ihaveu.bc.widget.DEditText
          android:id="@+id/username"
          android:layout_width="match_parent"
          android:layout_height="37dp"
          android:inputType="number"
          app:d_background="@color/white"
          app:d_phone='true'
          app:d_hint="@string/login_hint_email_or_phone"
          app:d_textSize="14dp"/>

        <View
          style="@style/Style_grayebebec_line"
          android:layout_marginLeft="13dp"
          android:layout_marginRight="13dp"/>

        <com.ihaveu.bc.widget.DEditText
          android:id="@+id/password"
          android:layout_width="match_parent"
          android:layout_height="37dp"
          app:d_background="@color/white"
          app:d_hint="@string/login_hint_password"
          app:d_password="true"
          app:d_textSize="14dp"
          app:maxLength="20"/>
      </LinearLayout>

      <Button
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cheng"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"/>

      <com.ihaveu.bc.widget.DTextView
        android:id="@+id/logup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="快速注册"
        android:textColor="@color/cheng"
        android:textSize="13dp"/>


    </LinearLayout>
  </ScrollView>

</RelativeLayout>